--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"cubemx - template - nucleo-l476rg\startup_stm32l476xx.o"
"cubemx - template - nucleo-l476rg\buttons.o"
"cubemx - template - nucleo-l476rg\leds.o"
"cubemx - template - nucleo-l476rg\usart2.o"
"cubemx - template - nucleo-l476rg\ad.o"
"cubemx - template - nucleo-l476rg\main.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_it.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_msp.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_adc.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_adc_ex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_rcc.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_rcc_ex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_flash.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_flash_ex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_flash_ramfunc.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_gpio.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_dma.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_dma_ex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_pwr.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_pwr_ex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_cortex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_exti.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_tim.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_tim_ex.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_uart.o"
"cubemx - template - nucleo-l476rg\stm32l4xx_hal_uart_ex.o"
"cubemx - template - nucleo-l476rg\system_stm32l4xx.o"
--strict --scatter "CubeMX - Template - Nucleo-L476RG\CubeMX - Template - Nucleo-L476RG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX - Template - Nucleo-L476RG.map" -o "CubeMX - Template - Nucleo-L476RG\CubeMX - Template - Nucleo-L476RG.axf"